<html>
    <head><link href="./bootstrap.css" rel="stylesheet">
        <link href="./font-awesome.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        <style>
        *,
*:before,
*:after {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

.clearfix {
  zoom: 1;
}
.clearfix:before, .clearfix:after {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
}
.clearfix:after {
  clear: both;
}

body {
  background: #f2f2f2;
}

ul {
  position: relative;
  -webkit-transform: rotate(-35deg) skew(20deg, 5deg);
          transform: rotate(-35deg) skew(20deg, 5deg);
          list-style-type: none;
}

.list-item {
  background: #000;
  color: #575757;
  text-align: center;
  height: 2.5em;
  width: 6em;
  vertical-align: middle;
  line-height: 2.5em;
  border-bottom: 1px solid #060606;
  position: relative;
  display: block;
  text-decoration: none;
  box-shadow: -2em 1.5em 0 #e1e1e1;
  transition: all 1s linear;
}
.list-item:hover {
  background: #ff6e42;
  color: #fffcfb;
  -webkit-transform: translate(0.9em, -0.9em);
          transform: translate(0.9em, -0.9em);
  transition: all 1s linear;
  box-shadow: -2em 2em 0 #e1e1e1;
}
.list-item:hover:before, .list-item:hover:after {
  transition: all 1s linear;
}
.list-item:hover:before {
  background: #b65234;
  width: 1em;
  top: .5em;
  left: -1em;
  transition: all 1s linear;
}
.list-item:hover:after {
  background: #b65234;
  width: 1em;
  bottom: -2.5em;
  left: 1em;
  height: 4em;
  transition: all 1s linear;
}
.list-item:before, .list-item:after {
  content: '';
  position: absolute;
  transition: all 1s linear;
  width: .5em;
}
.list-item:after {
  height: 4em;
  background: #181818;
  bottom: -2.25em;
  left: 1.5em;
  -webkit-transform: rotate(90deg) skew(0, 45deg);
          transform: rotate(90deg) skew(0, 45deg);
}
.list-item:before {
  height: 2.5em;
  background: #121212;
  top: .25em;
  left: -.5em;
  -webkit-transform: skewY(-45deg);
          transform: skewY(-45deg);
}
.cuadrito{
    width: 200px;
    height: 200px;
    background: black;
    color: white;
    text-align: center;
    vertical-align: middle;
}
.cuadrito:hover{
    transform: rotate(180deg);
    background: greenyellow;
}
.facebook{
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background: blue;
    color: white;
    text-align: center;
    vertical-align: middle;
    font-weight: bold;
    border: 2px solid white;
    padding-top: 10px;
}
.facebook:hover{
    opacity: 0.5;
}
.facebook::after{
    content: 'F';
}
div{
    transition: all 1s linear;
}
        </style>
    </head>
    <body>
        <ul>
            <li>
              <a class='list-item' href=''>
                <i class='icon-reorder'></i> Reader
              </a>
            </li>
            <li>
              <a class='list-item' href=''>
                <i class='icon-th-large'></i> Th
              </a>
            </li>
            <li>
              <a class='list-item' href=''>
                <i class='icon-bar-chart'></i> Bar
              </a>
            </li>
            <li>
              <a class='list-item' href=''>
                <i class='icon-tasks'></i> Tasks
              </a>
            </li>
            <li>
              <a class='list-item' href=''>
                <i class='icon-bell'></i> Bell
              </a>
            </li>
            <li>
              <a class='list-item' href=''>
                <i class='icon-archive'></i> Archive
              </a>
            </li>
            <li>
              <a class='list-item' href=''>
                <i class='icon-comment'></i> Comment
              </a>
            </li>
            <li>
              <a class='list-item' href=''>
                <i class='icon-sitemap'></i> Sitemap
              </a>
            </li>
            <li>
              <a class='list-item' href=''>
                <i class='icon-thumbs-up'></i> Thumbs
              </a>
            </li>
            <li>
              <a class='list-item' href=''>
                <i class='icon-tumblr'></i> Tumblr
              </a>
            </li>
          </ul>
          <div class="cuadrito">
              Max
          </div>
          <div class="facebook"></div>
    </body>
</html>